# Life-Progress-Android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bartozo/lifeprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartozo/lifeprogress/: App.kt  MainActivity.kt
app/src/main/java/com/bartozo/lifeprogress/data/: AgeGroup.kt  AppTheme.kt  Life.kt  LifeState.kt
app/src/main/java/com/bartozo/lifeprogress/db/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/bartozo/lifeprogress/di/: NotificationModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/com/bartozo/lifeprogress/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/bartozo/lifeprogress/ui/appwidgets/: AppWidgetPinnedReceiver.kt  GlanceTheme.kt  LifeProgressStateDefinition.kt  LifeProgressWidget.kt  LifeProgressWidgetReceiver.kt  LifeProgressWorker.kt
app/src/main/java/com/bartozo/lifeprogress/ui/components/: BirthDayCard.kt  CurrentYearProgress.kt  FancyIcon.kt  Header.kt  InformationCard.kt  LifeCalendar.kt  LifeExpectancyCard.kt  SectionHeader.kt  SimplifiedLifeCalendar.kt  WaveIcon.kt  WorkInProgressCard.kt  ZoomedInCalendar.kt
app/src/main/java/com/bartozo/lifeprogress/ui/components/welcome/: PrimaryAction.kt  Welcome.kt  feature.kt
app/src/main/java/com/bartozo/lifeprogress/ui/navigation/: LifeProgressNavigation.kt
app/src/main/java/com/bartozo/lifeprogress/ui/screens/: AboutScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/bartozo/lifeprogress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bartozo/lifeprogress/ui/viewmodels/: AboutViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/bartozo/lifeprogress/util/: Date.kt  Helpers.kt  Modifiers.kt
app/src/main/java/com/bartozo/lifeprogress/worker/: WeeklyNotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  life_progress_app_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAR/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-tr-TR/: strings.xml
app/src/main/res/xml/: app_widget_life_calendar_glance.xml
app/src/test/java/com/bartozo/lifeprogress/: ExampleUnitTest.kt  LifeUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
