buildscript {
    ext {
        kotlin_version = '1.9.10'
        compose_version = '1.6.1'
        nav_version = "2.7.7"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id("com.google.dagger.hilt.android") version "2.50" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}